<?php
return [
    'Название' => 'Name',
    'Задача' => 'Task',
    'ID Задачи' => 'Task ID',
    'Дата создания' => 'Created At',
    'Дата обновления' => 'Updated At',
    'Заголовок' => 'Title',
    'Описание' => 'Description',
    'Дата' => 'Date',
    'Пользователь' => 'User',
    'ID пользователя' => 'User_id',
    'Имя пользователя' => 'Username',
    'Пароль' => 'Password',
    'Повтор пароля' => 'Password repeat',
    'Имя' => 'First Name',
    'Фамилия' => 'Last Name',
    'Роль' => 'Role',
    'Капча' => 'Captcha',
    'Запомнить меня' => 'Remember Me',
];